{
  "name": "assignment-2-vue-trivia-game-is-due",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/bdn91/assignment-2-vue-trivia-game-is-due.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/bdn91/assignment-2-vue-trivia-game-is-due/issues"
  },
  "homepage": "https://gitlab.com/bdn91/assignment-2-vue-trivia-game-is-due#readme"
}
